<!DOCTYPE html>

<html lang="en-us">

<head>
  <title>Oracle JET Starter Template - Web Blank</title>
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="viewport-fit=cover, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="css/images/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="css/images/touchicon.png">
  <meta name="apple-mobile-web-app-title" content="Oracle JET">

  <!-- injector:theme -->
  <link rel="stylesheet" href="css/libs/oj/v5.2.0/alta/oj-alta-min.css" id="css" />
  <!-- endinjector -->

</head>

<body>
  <div id='div1'>
    <oj-input-text id="text-input-disabled" value="{{name}}"></oj-input-text>
    <oj-input-text id="text-input-disabled" value="{{age}}"></oj-input-text>
    <oj-radioset value="{{gender}}">
      <oj-option value="Male">Male</oj-option>
      <oj-option value="Female">Female</oj-option>
    </oj-radioset>
    <oj-checkboxset value="{{skills}}" required>
      <oj-option value="Java">Java</oj-option>
      <oj-option value="Jquery">Jquery</oj-option>
      <oj-option value="Ojet">Ojet</oj-option>
    </oj-checkboxset>
    <oj-select-one options="[[roles]]" value='{{selectedRole}} ' style="max-width:20em">
    </oj-select-one>
    <oj-button on-oj-action='[[add]]'>Add</oj-button>

    <oj-data-grid data='[[dataSource]]' style="width:250px;height:550px" dnd.reorder.row="enable"  cell.renderer="[[getCellTemplate]]"
    on-oj-before-edit-end="[[update]]"
    edit-mode="cellNavigation"></oj-data-grid>

    <script type="text/html" id="readOnly">
      <span data-bind="text: $context.cell.data"></span>
  </script>

    <script type="text/html" id="edit">
      <oj-input-text value="{{$context.cell.data}}"></oj-input-text>
  </script>   

    <script type="text/javascript" src="js/libs/require/require.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>