<!DOCTYPE html>

<html lang="en-us">
  <head>
    <title>Oracle JET Starter Template - Web Blank</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="viewport-fit=cover, initial-scale=1.0"/>
    <link rel="icon" type="image/x-icon" href="css/images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="css/images/touchicon.png">
    <meta name="apple-mobile-web-app-title" content="Oracle JET">

    <!-- injector:theme -->
    <link rel="stylesheet" href="css/libs/oj/v5.2.0/alta/oj-alta-min.css" id="css" />
    <!-- endinjector -->
    
  </head>
  <body>
    <div id='div1'>
    <oj-input-text id="text-input-disabled" value="{{name}}"></oj-input-text>
    <span data-bind='text:name'></span>
    <oj-button  on-oj-action='[[search]]'>search</oj-button>
    <oj-button  on-oj-action='[[add]]'>ADd</oj-button>
    <oj-button  on-oj-action='[[remove]]'>remove</oj-button>
    <oj-input-text id="filter" maxlength="30" placeholder="Type to filter" on-raw-value-changed="[[handleValueChanged]]" ></oj-input-text>
    <oj-table id='table' data='[[dataprovider]]'  row-renderer='[[rowRenderer]]'   columns='[{"headerText": "Department Id", 
    "field": "trackName",
      "resizable": "enabled"}, {"headerText": "Department Name", 
    "field": "trackPrice",
    "resizable": "enabled"}]'   style='width: 75%; height: 200px;'></oj-table>
  </div>

    <script type="text/javascript" src="js/libs/require/require.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
